fmt_scaled.lo: fmt_scaled.c /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ../include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  ../include/stdlib.h /usr/include/stdlib.h /usr/include/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/sys/_stdint.h /usr/include/errno.h ../include/string.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  ../include/sys/types.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/bitcount.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/ctype.h /usr/include/_ctype.h /usr/include/runetype.h \
  /usr/include/xlocale/_ctype.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/sys/syslimits.h \
  ../include/util.h
/usr/include/stdio.h:
/usr/include/sys/cdefs.h:
../include/sys/_null.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/x86/_types.h:
/usr/include/machine/_limits.h:
/usr/include/x86/_limits.h:
../include/stdlib.h:
/usr/include/stdlib.h:
/usr/include/stdint.h:
/usr/include/machine/_stdint.h:
/usr/include/x86/_stdint.h:
/usr/include/sys/_stdint.h:
/usr/include/errno.h:
../include/string.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/xlocale/_strings.h:
/usr/include/xlocale/_string.h:
../include/sys/types.h:
/usr/include/sys/types.h:
/usr/include/machine/endian.h:
/usr/include/x86/endian.h:
/usr/include/sys/_endian.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/bitcount.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/ctype.h:
/usr/include/_ctype.h:
/usr/include/runetype.h:
/usr/include/xlocale/_ctype.h:
/usr/include/limits.h:
/usr/include/sys/limits.h:
/usr/include/sys/syslimits.h:
../include/util.h:
