getrtable.lo: getrtable.c ../include/sys/socket.h \
  /usr/include/sys/socket.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_iovec.h \
  /usr/include/sys/_timeval.h /usr/include/machine/_align.h \
  /usr/include/x86/_align.h /usr/include/sys/_sockaddr_storage.h \
  ../include/sys/types.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/bitcount.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/sys/sysctl.h \
  /usr/include/errno.h /usr/include/stddef.h ../include/sys/_null.h
../include/sys/socket.h:
/usr/include/sys/socket.h:
/usr/include/sys/cdefs.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/x86/_types.h:
/usr/include/machine/_limits.h:
/usr/include/x86/_limits.h:
/usr/include/sys/_iovec.h:
/usr/include/sys/_timeval.h:
/usr/include/machine/_align.h:
/usr/include/x86/_align.h:
/usr/include/sys/_sockaddr_storage.h:
../include/sys/types.h:
/usr/include/sys/types.h:
/usr/include/machine/endian.h:
/usr/include/x86/endian.h:
/usr/include/sys/_endian.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/_stdint.h:
/usr/include/sys/bitcount.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/stdint.h:
/usr/include/machine/_stdint.h:
/usr/include/x86/_stdint.h:
/usr/include/sys/sysctl.h:
/usr/include/errno.h:
/usr/include/stddef.h:
../include/sys/_null.h:
