imsg-buffer.lo: imsg-buffer.c ../include/sys/types.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/bitcount.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h ../include/sys/queue.h \
  ../include/sys/_null.h ../include/sys/socket.h \
  /usr/include/sys/socket.h /usr/include/sys/_iovec.h \
  /usr/include/machine/_align.h /usr/include/x86/_align.h \
  /usr/include/sys/_sockaddr_storage.h /usr/include/sys/uio.h \
  /usr/include/sys/_uio.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/sys/syslimits.h \
  /usr/include/errno.h ../include/endian.h /usr/include/endian.h \
  ../include/stdlib.h /usr/include/stdlib.h ../include/string.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  ../include/unistd.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/grp.h ../include/imsg.h /usr/include/stddef.h
../include/sys/types.h:
/usr/include/sys/types.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/endian.h:
/usr/include/x86/endian.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/x86/_types.h:
/usr/include/machine/_limits.h:
/usr/include/x86/_limits.h:
/usr/include/sys/_endian.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/_stdint.h:
/usr/include/sys/bitcount.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/stdint.h:
/usr/include/machine/_stdint.h:
/usr/include/x86/_stdint.h:
../include/sys/queue.h:
../include/sys/_null.h:
../include/sys/socket.h:
/usr/include/sys/socket.h:
/usr/include/sys/_iovec.h:
/usr/include/machine/_align.h:
/usr/include/x86/_align.h:
/usr/include/sys/_sockaddr_storage.h:
/usr/include/sys/uio.h:
/usr/include/sys/_uio.h:
/usr/include/limits.h:
/usr/include/sys/limits.h:
/usr/include/sys/syslimits.h:
/usr/include/errno.h:
../include/endian.h:
/usr/include/endian.h:
../include/stdlib.h:
/usr/include/stdlib.h:
../include/string.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/xlocale/_strings.h:
/usr/include/xlocale/_string.h:
../include/unistd.h:
/usr/include/unistd.h:
/usr/include/sys/unistd.h:
/usr/include/grp.h:
../include/imsg.h:
/usr/include/stddef.h:
