start_time        : 1752117340
last_update       : 1752543163
run_time          : 425822
fuzzer_pid        : 41924
cycles_done       : 1037
cycles_wo_finds   : 68
time_wo_finds     : 69334
fuzz_time         : 425788
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 29
execs_done        : 244667258
execs_per_sec     : 574.58
execs_ps_last_min : 552.40
corpus_count      : 393
corpus_favored    : 105
corpus_found      : 388
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 17
cur_item          : 342
pending_favs      : 0
pending_total     : 0
stability         : 54.96%
bitmap_cvg        : 3.79%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1752512877
last_crash        : 0
last_hang         : 1752375735
execs_since_crash : 244667258
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : 0
edges_found       : 1723
total_edges       : 45425
var_byte_count    : 776
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 355622
testcache_count   : 393
testcache_evict   : 0
afl_banner        : asan-bgpd-3/bgpd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o out-3/ -- asan-bgpd-3/bgpd -d
