start_time        : 1752786287
last_update       : 1754258003
run_time          : 1471715
fuzzer_pid        : 67163
cycles_done       : 2160
cycles_wo_finds   : 6
time_wo_finds     : 81202
fuzz_time         : 1471108
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 596
execs_done        : 740264942
execs_per_sec     : 502.99
execs_ps_last_min : 536.86
corpus_count      : 668
corpus_favored    : 101
corpus_found      : 663
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 30
cur_item          : 258
pending_favs      : 0
pending_total     : 0
stability         : 96.08%
bitmap_cvg        : 3.82%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1754251784
last_crash        : 0
last_hang         : 0
execs_since_crash : 740264942
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1735
total_edges       : 45425
var_byte_count    : 68
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3106190
testcache_count   : 668
testcache_evict   : 0
afl_banner        : asan-bgpd-4/bgpd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o out-4/ -- asan-bgpd-4/bgpd -d -f bgpd.conf
